  _____        __                  
 / ___/__ ____/ /  ___ ______ _____
/ /__/ -_) __/ _ \/ -_) __/ // (_-<
\___/\__/_/ /_.__/\__/_/  \_,_/___/
                                   
* Cerberus Content Management System // Advanced PHP-SQL Content Management System
* Magysk Theme Writer // C++ Application For Building Themes For Cerberus Content Management System
* Stokje Application Writer // C++ Application For Building Applications For Cerberus Content Management System

================================
Installation Instructions
================================

https://www.SourceForge.net/projects/cerberuscms/Documentation
https://www.GitHub.com/TinkeSoftware/CerberusCMS_Documentation

================================
CerberusCMS on Source Forge
================================

https://www.SourceForge.net/projects/cerberuscms/

================================
CerberusCMS on Source Forge ( Demonstration Server )
================================

http://CerberusCMS.SourceForge.net

================================
CerberusCMS on Git Hub
================================

https://www.GitHub.com/TinkeSoftware/CerberusCMS

================================
CerberusCMS on Bit Bucket
================================

https://www.BitBucket.org/TinkeSoftware/CerberusCMS
