  _____        __                  
 / ___/__ ____/ /  ___ ______ _____
/ /__/ -_) __/ _ \/ -_) __/ // (_-<
\___/\__/_/ /_.__/\__/_/  \_,_/___/
                                   
* Cerberus Content Management System
// Advanced Content Management System, Written In Pure PHP Programming Code, With AJAX and JavaScript Editions
* Magysk Theme Writer - Named From The Frisian Word For Magic
// Application For Building Themes For Cerberus Content Management System, Written In C++ Programming Code
* Stokje Application Writer - Named From The Frisian Word For Wand
// Application For Building Web Application Includes For Use With Cerberus Content Management System, Written In C++ Programming Code

================================
Installation Instructions
================================

https://www.SourceForge.net/projects/cerberuscms/Documentation
https://www.GitHub.com/TinkeSoftware/CerberusCMS_Documentation

================================
CerberusCMS on SourceForge
================================

https://www.SourceForge.net/projects/cerberuscms/

================================
CerberusCMS on SourceForge ( Demonstration Server )
================================

http://CerberusCMS.SourceForge.net

================================
CerberusCMS on GitHub
================================

https://www.GitHub.com/TinkeSoftware/CerberusCMS

================================
CerberusCMS on BitBucket
================================

https://www.BitBucket.org/TinkeSoftware/CerberusCMS
